(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "traffic_control_binary")
(DATE "Sun Oct 12 11:36:47 2025")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_control_binary")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cnt_reg_1_/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_7_/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U191/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_6_/Q U190/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U190/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U188/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT regPA_reg/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT ERR U182/A (0.000:0.000:0.000))
    (INTERCONNECT reset U182/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT regPB_reg/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U176/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT PA U136/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT PB U130/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT regPA_reg/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT regPA_reg/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT regPB_reg/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U104/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U102/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_7_/Q U102/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_6_/Q U102/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U101/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U101/C (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U99/C (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U98/C (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U97/C (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U92/C (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U90/C (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U88/C (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U85/C (0.000:0.000:0.000))
    (INTERCONNECT regPB_reg/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U84/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U83/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U83/D (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U82/D (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U79/C (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U75/C (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U74/C (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U72/B (0.000:0.000:0.000))
    (INTERCONNECT regPA_reg/Q U72/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U71/C (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U70/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U69/C (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U68/C (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U67/C (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U55/C (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U52/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U51/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U49/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U40/C (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U38/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Y cnt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U52/Y cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y regPA_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk regPA_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U38/Y regPB_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk regPB_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U113/Y cnt_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U168/Y state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U145/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U187/Y state_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U188/Y state_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U189/Y state_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U190/Y state_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U191/Y state_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_7_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.013:0.013) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.014:0.014) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.034:0.034:0.034) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.034:0.034:0.034) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.034:0.034:0.034) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.034:0.034:0.034) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.034:0.034:0.034) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.086) (0.056:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.006:0.006) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.009:0.009) (0.025:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.079) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.066:0.066:0.066))
    (IOPATH B Y (0.091:0.091:0.091) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.019:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.052:0.052) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.012:0.012) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.026:0.026) (0.039:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.045:0.045) (0.046:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.019:0.019) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.018:0.018) (0.025:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.039:0.039:0.039))
    (IOPATH B Y (0.038:0.038:0.038) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.019:0.019) (0.026:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.017:0.017) (0.028:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.045:0.045:0.045))
    (IOPATH B Y (0.056:0.056:0.056) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.043:0.043) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.057:0.057:0.057))
    (IOPATH B Y (0.077:0.077:0.077) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.015:0.015) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.020:0.020) (0.031:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.048:0.049:0.049))
    (IOPATH B Y (0.065:0.065:0.065) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.005:0.005) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.042:0.044:0.044))
    (IOPATH B Y (0.051:0.051:0.051) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.014:0.014) (0.021:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.040:0.040:0.040))
    (IOPATH B Y (0.041:0.038:0.038) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.010:0.010) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.043:0.043:0.043))
    (IOPATH B Y (0.049:0.049:0.049) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.011:0.011) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.038:0.038) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.009:0.009) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.004:0.004) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.038:0.038:0.038) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.034:0.034))
    (IOPATH B Y (0.038:0.037:0.037) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.001:0.001) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.004:0.004) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.035:0.035:0.035) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.016:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.001:0.001) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.037) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.015:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.041:0.041))
    (IOPATH B Y (0.053:0.053:0.053) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040))
    (IOPATH B Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.036:0.036:0.036))
    (IOPATH B Y (0.050:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.029:0.029:0.029))
    (IOPATH B Y (0.034:0.034:0.034) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.030:0.030:0.030))
    (IOPATH B Y (0.037:0.037:0.037) (0.041:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.050:0.050:0.050))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.038:0.039:0.039))
    (IOPATH B Y (0.058:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.034:0.034:0.034))
    (IOPATH B Y (0.039:0.039:0.039) (0.025:0.025:0.025))
    (IOPATH C Y (0.024:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.034:0.034:0.034))
    (IOPATH B Y (0.038:0.038:0.038) (0.025:0.025:0.025))
    (IOPATH C Y (0.022:0.022:0.022) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.026:0.026:0.026))
    (IOPATH B Y (0.041:0.041:0.041) (0.021:0.021:0.021))
    (IOPATH C Y (0.034:0.034:0.034) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.016:0.016:0.016))
    (IOPATH B Y (0.054:0.054:0.054) (0.027:0.027:0.027))
    (IOPATH C Y (0.024:0.025:0.025) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH B Y (0.032:0.033:0.033) (0.019:0.022:0.022))
    (IOPATH C Y (0.024:0.023:0.023) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.036:0.038:0.038) (0.022:0.025:0.025))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.013:0.013:0.013))
    (IOPATH B Y (0.026:0.026:0.026) (0.008:0.008:0.008))
    (IOPATH C Y (0.030:0.030:0.030) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.013:0.013:0.013))
    (IOPATH B Y (0.032:0.033:0.033) (0.019:0.022:0.022))
    (IOPATH C Y (0.030:0.030:0.030) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.029:0.029) (0.015:0.016:0.016))
    (IOPATH B Y (0.026:0.026:0.026) (0.008:0.008:0.008))
    (IOPATH C Y (0.030:0.030:0.030) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.026:0.026:0.026))
    (IOPATH B Y (0.041:0.041:0.041) (0.021:0.021:0.021))
    (IOPATH C Y (0.035:0.035:0.035) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.019:0.019:0.019))
    (IOPATH B Y (0.049:0.050:0.050) (0.030:0.032:0.032))
    (IOPATH C Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.038:0.038:0.038))
    (IOPATH B Y (0.035:0.037:0.037) (0.026:0.034:0.034))
    (IOPATH C Y (0.038:0.038:0.038) (0.021:0.021:0.021))
    (IOPATH D Y (0.034:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
    (IOPATH B Y (0.035:0.037:0.037) (0.028:0.036:0.036))
    (IOPATH C Y (0.035:0.037:0.037) (0.022:0.026:0.026))
    (IOPATH D Y (0.034:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.017:0.018:0.018))
    (IOPATH B Y (0.030:0.031:0.031) (0.013:0.016:0.016))
    (IOPATH C Y (0.026:0.027:0.027) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
    (IOPATH B Y (0.079:0.079:0.079) (0.046:0.046:0.046))
    (IOPATH C Y (0.045:0.044:0.044) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.023:0.024:0.024))
    (IOPATH B Y (0.044:0.044:0.044) (0.014:0.014:0.014))
    (IOPATH C Y (0.026:0.025:0.025) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.012:0.012:0.012))
    (IOPATH B Y (0.038:0.039:0.039) (0.015:0.022:0.022))
    (IOPATH C Y (0.024:0.024:0.024) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.021:0.021:0.021))
    (IOPATH B Y (0.039:0.039:0.039) (0.027:0.027:0.027))
    (IOPATH C Y (0.030:0.032:0.032) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    (IOPATH B Y (0.047:0.047:0.047) (0.035:0.035:0.035))
    (IOPATH C Y (0.030:0.030:0.030) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.019:0.019:0.019))
    (IOPATH B Y (0.039:0.039:0.039) (0.019:0.019:0.019))
    (IOPATH C Y (0.028:0.033:0.033) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.029:0.030:0.030) (0.014:0.015:0.015))
    (IOPATH C Y (0.026:0.026:0.026) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.025:0.026:0.026))
    (IOPATH B Y (0.048:0.048:0.048) (0.030:0.030:0.030))
    (IOPATH C Y (0.034:0.034:0.034) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.017:0.017:0.017))
    (IOPATH B Y (0.044:0.044:0.044) (0.014:0.014:0.014))
    (IOPATH C Y (0.017:0.018:0.018) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.014:0.014:0.014))
    (IOPATH B Y (0.037:0.038:0.038) (0.015:0.023:0.023))
    (IOPATH C Y (0.027:0.027:0.027) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.048:0.048:0.048))
    (IOPATH B Y (0.080:0.080:0.080) (0.040:0.040:0.040))
    (IOPATH C Y (0.048:0.050:0.050) (0.027:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.052:0.052:0.052) (0.033:0.034:0.034))
    (IOPATH (negedge B) Y (0.052:0.052:0.052) (0.034:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.038:0.038:0.038) (0.034:0.034:0.034))
    (IOPATH (negedge A) Y (0.038:0.038:0.038) (0.033:0.033:0.033))
    (IOPATH (posedge B) Y (0.054:0.057:0.057) (0.037:0.041:0.041))
    (IOPATH (negedge B) Y (0.051:0.051:0.051) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.053:0.053) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.042:0.042) (0.027:0.029:0.029))
    (IOPATH C Y (0.032:0.035:0.035) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH B Y (0.032:0.032:0.032) (0.021:0.022:0.022))
    (IOPATH C Y (0.018:0.021:0.021) (0.018:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.041:0.041) (0.023:0.027:0.027))
    (IOPATH B Y (0.033:0.035:0.035) (0.019:0.021:0.021))
    (IOPATH C Y (0.030:0.033:0.033) (0.018:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.015:0.015:0.015))
    (IOPATH B Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.013:0.013:0.013))
    (IOPATH B Y (0.043:0.043:0.043) (0.014:0.014:0.014))
    (IOPATH C Y (0.025:0.025:0.025) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.049:0.054:0.054))
    (IOPATH B Y (0.050:0.050:0.050) (0.026:0.027:0.027))
    (IOPATH C Y (0.034:0.036:0.036) (0.034:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.012:0.012:0.012))
    (IOPATH B Y (0.025:0.026:0.026) (0.023:0.031:0.031))
    (IOPATH C Y (0.018:0.023:0.023) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.047) (0.024:0.028:0.028))
    (IOPATH B Y (0.039:0.041:0.041) (0.017:0.021:0.021))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.016:0.016:0.016))
    (IOPATH B Y (0.032:0.032:0.032) (0.021:0.021:0.021))
    (IOPATH C Y (0.016:0.016:0.016) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.013:0.013:0.013))
    (IOPATH B Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.018:0.018:0.018))
    (IOPATH B Y (0.033:0.034:0.034) (0.017:0.020:0.020))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.035:0.035:0.035) (0.029:0.029:0.029))
    (IOPATH (negedge A) Y (0.037:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.015:0.015:0.015))
    (IOPATH B Y (0.033:0.035:0.035) (0.019:0.021:0.021))
    (IOPATH C Y (0.028:0.030:0.030) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.024:0.032:0.032))
    (IOPATH B Y (0.043:0.045:0.045) (0.026:0.032:0.032))
    (IOPATH C Y (0.023:0.023:0.023) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.011:0.011:0.011))
    (IOPATH B Y (0.041:0.041:0.041) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.011:0.011:0.011))
    (IOPATH B Y (0.039:0.039:0.039) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.890:-1.594:-1.594))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.062:0.062:0.062) (0.102:0.102:0.102))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.892:-1.624:-1.624))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.066:0.066:0.066) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.890:-1.610:-1.610))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE regPA_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.894:-1.608:-1.608))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE regPB_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.069:0.069:0.069) (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.892:-1.608:-1.608))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.072:0.072:0.072) (0.108:0.108:0.108))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.083:0.083:0.083) (0.115:0.115:0.115))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (-1.930:-1.920:-1.920))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.078:0.078) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.776:-1.776))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.776:-1.776))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.776:-1.776))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.776:-1.776))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.776:-1.776))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
)
