
Warning:  Site Information is not available ... Have you run install_site?

                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-5 for linux64 - Aug 14, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> Logical Libraries:
Error: unknown command 'Logical' (CMD-005)
dc_shell> -------------------------------------------------------------------------
Error: unknown command '-------------------------------------------------------------------------' (CMD-005)
dc_shell> Library         File                    Path
Error: unknown command 'Library' (CMD-005)
dc_shell> -------         ----                    ----
Error: unknown command '-------' (CMD-005)
dc_shell>   gscl45nm      gscl45nm.db             /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files
Error: unknown command 'gscl45nm' (CMD-005)
dc_shell>   dw_foundation.sldb dw_foundation.sldb /usr/local/synopsys/Design_Compiler/default/libraries/syn
Error: unknown command 'dw_foundation.sldb' (CMD-005)
dc_shell>   standard.sldb standard.sldb           /usr/local/synopsys/Design_Compiler/default/libraries/syn
Error: unknown command 'standard.sldb' (CMD-005)
dc_shell>   gtech         gtech.db                /usr/local/synopsys/Design_Compiler/default/libraries/syn
Error: unknown command 'gtech' (CMD-005)
dc_shell> 1
[1]
dc_shell> dc_shell> report_design input_controller
Error: unknown command 'dc_shell>' (CMD-005)
dc_shell> Error: extra positional option 'input_controller' (CMD-012)
Error: unknown command 'Error:' (CMD-005)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> exit

Thank you...
