Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Tue Dec  2 12:54:25 2025
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 640.7758 uW   (96%)
  Net Switching Power  =  24.0923 uW    (4%)
                         ---------
Total Dynamic Power    = 664.8682 uW  (100%)

Cell Leakage Power     =  11.1314 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6248        1.2485e-03        7.1471e+03            0.6332  (  93.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5961e-02        2.2844e-02        3.9843e+03        4.2789e-02  (   6.33%)
--------------------------------------------------------------------------------------------------
Total              0.6408 mW     2.4092e-02 mW     1.1131e+04 nW         0.6760 mW
1
