Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Tue Dec  2 12:54:24 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: addr[0] (input port clocked by CLK)
  Endpoint: d_out[1] (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     1.00       1.50 r
  addr[0] (in)                             0.00       1.50 r
  U649/Y (INVX1)                           0.02       1.52 f
  U415/Y (NAND3X1)                         0.04       1.55 r
  U480/Y (BUFX2)                           0.11       1.67 r
  U641/Y (INVX1)                           0.05       1.72 f
  U637/Y (INVX1)                           0.11       1.83 r
  U400/Y (NOR2X1)                          0.05       1.87 f
  d_out[1] (out)                           0.00       1.87 f
  data arrival time                                   1.87

  clock CLK (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.50       3.50
  output external delay                   -1.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         0.63


1
