 
****************************************
Report : area
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Tue Dec  2 12:54:24 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          267
Number of nets:                           838
Number of cells:                          701
Number of combinational cells:            571
Number of sequential cells:               130
Number of macros/black boxes:               0
Number of buf/inv:                        296
Number of references:                      11

Combinational area:               1223.465073
Buf/Inv area:                      483.378989
Noncombinational area:            1037.152977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2260.618050
Total area:                 undefined
1
