 
****************************************
Report : area
Design : cardinal_router
Version: K-2015.06-SP5-5
Date   : Tue Dec  2 19:25:02 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         5398
Number of nets:                         11154
Number of cells:                         6122
Number of combinational cells:           4746
Number of sequential cells:              1351
Number of macros/black boxes:               0
Number of buf/inv:                       2753
Number of references:                      13

Combinational area:              11171.686282
Buf/Inv area:                     5186.703456
Noncombinational area:            6925.460247
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18097.146529
Total area:                 undefined
1
