Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_router
Version: K-2015.06-SP5-5
Date   : Tue Dec  2 19:25:02 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: IC_RIGHT/INBUF/data_q_reg[53]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: left_ri (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  IC_RIGHT/INBUF/data_q_reg[53]/CLK (DFFSR)               0.00       0.50 r
  IC_RIGHT/INBUF/data_q_reg[53]/Q (DFFSR)                 0.11       0.61 r
  IC_RIGHT/INBUF/U86/Y (BUFX2)                            0.05       0.66 r
  IC_RIGHT/INBUF/buffer_do[53] (buffer_1)                 0.00       0.66 r
  IC_RIGHT/U5/Y (OR2X1)                                   0.07       0.73 r
  IC_RIGHT/U41/Y (NOR3X1)                                 0.03       0.76 f
  IC_RIGHT/U37/Y (NAND3X1)                                0.04       0.80 r
  IC_RIGHT/U13/Y (BUFX2)                                  0.04       0.84 r
  IC_RIGHT/U33/Y (INVX1)                                  0.03       0.87 f
  IC_RIGHT/U26/Y (AND2X1)                                 0.06       0.92 f
  IC_RIGHT/out_valid0 (input_controller_IDX_W2_IDX_S1_IDX_NIC3_IDX_U0)
                                                          0.00       0.92 f
  OC_UP/in1_si (output_controller_4in_4)                  0.00       0.92 f
  OC_UP/ARB/request[1] (rr4_arbiter_4)                    0.00       0.92 f
  OC_UP/ARB/U42/Y (INVX1)                                 0.04       0.97 r
  OC_UP/ARB/U41/Y (AOI21X1)                               0.02       0.98 f
  OC_UP/ARB/U40/Y (INVX1)                                 0.01       1.00 r
  OC_UP/ARB/U39/Y (AOI21X1)                               0.02       1.02 f
  OC_UP/ARB/U69/Y (BUFX2)                                 0.04       1.06 f
  OC_UP/ARB/U4/Y (OR2X1)                                  0.04       1.10 f
  OC_UP/ARB/U36/Y (AOI21X1)                               0.03       1.13 r
  OC_UP/ARB/U75/Y (INVX1)                                 0.02       1.14 f
  OC_UP/ARB/U74/Y (INVX1)                                 0.62       1.76 r
  OC_UP/ARB/grant[0] (rr4_arbiter_4)                      0.00       1.76 r
  OC_UP/U397/Y (AND2X1)                                   0.00       1.76 r
  OC_UP/in0_ri (output_controller_4in_4)                  0.00       1.76 r
  IC_LEFT/out_ready0 (input_controller_IDX_E2_IDX_S1_IDX_NIC3_IDX_U0)
                                                          0.00       1.76 r
  IC_LEFT/U31/Y (AOI22X1)                                 0.04       1.80 f
  IC_LEFT/U7/Y (BUFX2)                                    0.04       1.84 f
  IC_LEFT/U3/Y (AND2X1)                                   0.04       1.88 f
  IC_LEFT/U11/Y (INVX1)                                   0.00       1.88 r
  IC_LEFT/INBUF/buffer_en (buffer_2)                      0.00       1.88 r
  IC_LEFT/INBUF/U8/Y (AND2X1)                             0.04       1.93 r
  IC_LEFT/INBUF/U9/Y (INVX1)                              0.02       1.95 f
  IC_LEFT/INBUF/U3/Y (AND2X1)                             0.04       1.99 f
  IC_LEFT/INBUF/U14/Y (INVX1)                             0.00       1.99 r
  IC_LEFT/INBUF/U12/Y (INVX1)                             0.01       2.00 f
  IC_LEFT/INBUF/U13/Y (INVX1)                             0.01       2.01 r
  IC_LEFT/INBUF/buffer_ri (buffer_2)                      0.00       2.01 r
  IC_LEFT/upstream_ri (input_controller_IDX_E2_IDX_S1_IDX_NIC3_IDX_U0)
                                                          0.00       2.01 r
  left_ri (out)                                           0.00       2.01 r
  data arrival time                                                  2.01

  clock CLK (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.50       3.50
  output external delay                                  -1.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


1
